.page
    padding: 40px 0 70px
    min-height: 100vh
    display: flex
    flex-direction: column
    .container
        flex-grow: 1
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

.connect-description
    &__title
        font-weight: 800
        font-size: rem(22px)
        line-height: rem(26px)
        letter-spacing: -0.58px
        margin: 0 0 rem(26px)
        text-align: center
    &__text
        font-weight: 400
        font-size: rem(17px)
        line-height: 1.47
        letter-spacing: -0.576px
        text-align: center
