@font-face
  font-family: 'SF Pro Text'
  src: local('Montserrat Regular'), url('../fonts/SF-Pro-Text-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF Pro Text'
  src: local('Montserrat Light'), url('../fonts/SF-Pro-Text-Light.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF Pro Text'
  src: local('Montserrat Medium'), url('../fonts/SF-Pro-Text-Medium.otf') format('opentype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF Pro Text'
  src: local('Montserrat SemiBold'), url('../fonts/SF-Pro-Text-SemiBold.otf') format('opentype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'SF Pro Text'
  src: local('Montserrat Bold'), url('../fonts/SF-Pro-Text-Bold.otf') format('opentype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'SF Pro Text'
  src: local('Montserrat Italic'), url('../fonts/SF-Pro-Text-Italic.otf') format('opentype')
  font-style: italic
  font-weight: normal
