.container
  margin: 0 auto
  max-width: 70vw
  padding: 0 20px
  +to(450px)
    max-width: 100%

.link
  text-decoration: none
  cursor: pointer
  background-color: transparent
  border: none
  width: max-content
  display: block
  font-size: 1.0625rem
  line-height: 1.25rem
  color: #FFFFFF

.btn
  font-size: rem(17px)
  font-weight: 700
  padding: rem(20px)
  color: #ffffff
  text-decoration: none
  border: 1px solid var(--green)
  width: 100%
  text-align: center
  display: block
  transition: .25s ease
  will-change: box-shadow, color, background-color
  cursor: pointer
  background-color: var(--green)
  border-radius: 14px
  &:hover
    background-color: #fff
    color: var(--green)
  // &:active
    // box-shadow: 0 1px 5px rgba(0,0,0,.8) inset
  &:disabled
    opacity: .5

.cover
  object-fit: cover
  width: 100%
  height: 100%

.contain
  object-fit: contain
  width: 100%
  height: 100%

.input
  background: none
  color: #fff
  font-size: rem(15px)
  padding: rem(28px) rem(32px)
  transition: .25s ease
  width: 100%
  border: 1px solid #FFFFFF
  border-radius: 14px
  &:focus, &:hover
    // border: 1px solid var(--green)
    background: #ffffff
    color: #000000

.section-title
  font-size: rem(42px)
  margin-bottom: rem(25px)
  line-height: 1.4

.section-text
  margin-bottom: 30px
  p
    line-height: 1.618
    font-size: rem(24px)
    margin-bottom: rem(15px)

.grid
  display: grid

.picture
  display: block
  max-width: 100%
  max-height: 100%
  &__img
    display: block
    height: auto
    max-width: 100%
    max-height: 100%

svg.icon
  fill: black
  // stroke: black
  width: 32px
  height: 32px
  // fill-opacity: 1
  // stroke-opacity: 1
  // stroke-width: 0.1px
